{
  "name": "products_api",
  "version": "1.0.0",
  "description": "rest api to connect to mysql db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Pravishal Ishri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
